[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://art_style_demo/02_2d_lighting/workshop/workshop.gd" id="1_workshop"]

[sub_resource type="Gradient" id="Gradient_light"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_light"]
gradient = SubResource("Gradient_light")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Workshop" type="Node2D"]
script = ExtResource("1_workshop")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.42, 0.48, 0.58, 1)

[node name="Lights" type="Node2D" parent="."]

[node name="ForgeLight" type="PointLight2D" parent="Lights"]
position = Vector2(640, 340)
color = Color(1, 0.603922, 0.227451, 1)
energy = 1.35
texture = SubResource("GradientTexture2D_light")
texture_scale = 1.6

[node name="Sparks" type="GPUParticles2D" parent="Lights"]
position = Vector2(640, 320)
amount = 28
lifetime = 0.9
