[gd_scene format=3 uid="uid://c7w42v5lxdas4"]

[ext_resource type="Script" uid="uid://rjpr7bsbqxjs" path="res://app/entities/metal/metal.gd" id="1_2738q"]
[ext_resource type="Resource" uid="uid://c4vnw6wglnhjq" path="res://app/resources/materials/metal_material.tres" id="2_xkcbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yo0wm"]

[node name="Metal" type="RigidBody2D" unique_id=129391392]
script = ExtResource("1_2738q")
entity_material = ExtResource("2_xkcbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=403072360]
shape = SubResource("RectangleShape2D_yo0wm")
